{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node netlify/functions/api.js",
    "netlify:deploy": "netlify deploy"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "@types/express": "^5.0.0",
    "express": "^4.21.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./netlify/functions",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["api.ts"]
}
