{
  "name": "pruebaapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "netlify deploy --prod",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "glob": "^11.0.0",
    "npm": "^10.9.1",
    "netlify-cli": "^17.38.0"
  }
}
